GUI.xaml

<UserControl x:Class="DGPDoorbell.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dgp="clr-namespace:DGPDoorbell"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <Image Name="BlankImage" Source="gui/Blank.png" Width="200" Canvas.Left="-100" Canvas.Top="-100" />
        <Image Name="DownImage" Source="gui/Down.png" Width="200" Canvas.Left="-100" Canvas.Top="-100" />
        <Image Name="LeftImage" Source="gui/Left.png" Width="200" Canvas.Left="-100" Canvas.Top="-100" />
        <Image Name="RightImage" Source="gui/Right.png" Width="200" Canvas.Left="-100" Canvas.Top="-100" />
        <Image Name="UpImage" Source="gui/Up.png" Width="200" Canvas.Left="-100" Canvas.Top="-100" />

        <TextBlock FontSize="40" Foreground="AntiqueWhite" Background="Black" FontWeight="Bold" Canvas.Left="-52" Canvas.Top="-160">Select</TextBlock>
        <TextBlock FontSize="40" Foreground="AntiqueWhite" Background="Black" FontWeight="Bold" Canvas.Left="107" Canvas.Top="-28">Right</TextBlock>
        <TextBlock FontSize="40" Foreground="AntiqueWhite" Background="Black" FontWeight="Bold" Canvas.Left="-178" Canvas.Top="-28">Left</TextBlock>
        <!--Location of Progress feedback is controlled programmatically-->
        <Canvas Name="EmailProgressCanvas" Canvas.Left="120" Canvas.Top="-300" > 
            <!--<Ellipse Name="EmailProgressEll" Width="140" Height="140" Fill="Blue" Stroke="Black" StrokeThickness="5" />-->
            <dgp:CircularProgressPoly x:Name="EmailProgressPoly"/>
            <TextBlock Name="EmailText" FontSize="40" Foreground="AntiqueWhite" Background="Black" FontWeight="Bold" Canvas.Left="0" Canvas.Top="40">Email</TextBlock>
        </Canvas>
    </Canvas>
</UserControl>
