UserFrame.xaml

<UserControl x:Class="DGPDoorbell.UserFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dgp="clr-namespace:DGPDoorbell"
             mc:Ignorable="d" Width="800" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            
            <Canvas Name="userCanvas" Width="800" Height="600" Canvas.Left="0">

                
                <Image  Name="userImage" Width="800" Height="600" />
                
                <dgp:GUI x:Name="gui" Opacity="0.8"  Visibility="Hidden"/>

                <!--<Ellipse Name="Hand" Width="40" Height="40" Fill="GreenYellow" Opacity="0.7" Visibility="Hidden"/>-->
                <Image Name="Hand" Source="gui/hand.png" Width="80" Height ="80" Visibility="Hidden"/>

                <!--<TextBlock Width="300" FontSize="30" TextWrapping="Wrap">
                This is the DGP Doorbell.<LineBreak/>
<LineBreak/>
Raise your right hand and use it to choose a name and send an email.
                </TextBlock> -->

                <TextBlock Name="EmailNotificationTxt" Background="White" 
                           TextWrapping="Wrap" FontSize="120" Opacity="0.7" 
                           Visibility="Collapsed" Width="1000">     
                    Email Sent!
                </TextBlock>
                
                <TextBlock Name="DebugMode" Background="White" FontSize="20" Visibility="Collapsed"  Width="125" Height="32">
                    Debug Mode
                </TextBlock>
                
            </Canvas>
            
        </StackPanel>
        
        <Canvas >
            <StackPanel Name="emailListStackPanel" Orientation="Horizontal" Canvas.Top="0" Canvas.Left="0">

            </StackPanel>
            
        </Canvas>
    </StackPanel>
</UserControl>
