trunk/UserFrame.xaml

<UserControl x:Class="DGPDoorbell.UserFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dgp="clr-namespace:DGPDoorbell"
             mc:Ignorable="d" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <StackPanel>
        <!--DGP Doorbell Sign-->
        <Border HorizontalAlignment="Center" BorderThickness="0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Name="Title" Source="gui/title.png" Visibility="Visible"/>
                <TextBlock Name="Doorbell" FontSize="125" FontWeight="Bold">Doorbell</TextBlock>
            </StackPanel>
        </Border>
        <!--Interactive Interface-->
        <Canvas Name="userCanvas" Width="800" Height="600" Canvas.Left="-100">
            <Image  Name="userImage" Width="800" Height="600" />
            <Image  Name="depthImage" Width="800" Height="600" />
                
            <StackPanel Opacity="0.5" Name="emailListStackPanel" Orientation="Horizontal" Canvas.Top="0" Canvas.Left="0"/>
            <!--<dgp:GUI x:Name="gui" Opacity="0.8"  Visibility="Hidden"/>-->

            <!--<Ellipse Name="Hand" Width="40" Height="40" Fill="GreenYellow" Opacity="0.7" Visibility="Hidden"/>-->
            <Image IsHitTestVisible="False" Name="Hand" Source="gui/hand.png" Width="80" Height ="80" Visibility="Hidden"/>
            <dgp:ScrollArrow x:Name="RightScrollArrow" Canvas.Top="300" Canvas.Left="600"/>
            <dgp:ScrollArrow x:Name="LeftScrollArrow" Canvas.Top="300" Canvas.Left="200"/>

            <TextBlock Name="EmailNotificationTxt" Background="White" 
                        TextWrapping="Wrap" FontSize="100" Opacity="0.6" 
                        Visibility="Hidden" >     
                Email Sent!
            </TextBlock>
                
            <TextBlock Name="DebugMode" Background="White" FontSize="20" Visibility="Collapsed"  Width="125" Height="32">
                Debug Mode
            </TextBlock>
        </Canvas>
    </StackPanel>
</UserControl>
